MountainBikeTracker_WP8/Views/CurrentRidePage.xaml

<phone:PhoneApplicationPage
    x:Class="MountainBikeTracker_WP8.Views.CurrentRidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MountainBikeTracker_WP8.ViewModels"
    xmlns:converters="clr-namespace:MountainBikeTracker_WP8.Helpers.Converters"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--<phone:PhoneApplicationPage.DataContext>
        <viewModels:CurrentRideViewModel />
    </phone:PhoneApplicationPage.DataContext>-->

    <phone:PhoneApplicationPage.Resources>
        <converters:CurrentSpeedToForegroundConverter x:Key="CurrentSpeedToForegroundConverter" />

        <Style x:Name="Views" TargetType="Grid">
            <Setter Property="Visibility" Value="Visible" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Simple Ride View-->
        <Grid x:Name="SimpleView"
              Visibility="Visible"
              ManipulationDelta="SimpleView_ManipulationDelta"
              >
            <!--Add a swipe gesture to move to map view to above grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stkCurrentSpeedData"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Tap="stkCurrentSpeed_Tap"
                        Grid.Row="0">
                <TextBlock x:Name="tblCurrentSpeed"
                           Text="{Binding CurrentSpeed,
                                          FallbackValue=0.0,
                                          Mode=OneWay,
                                          StringFormat=\{0:F1\}}"
                           FontSize="200"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{Binding CurrentSpeed,
                                                Converter={StaticResource CurrentSpeedToForegroundConverter},
                                                Mode=OneWay}" />

                <TextBlock Text="{Binding Path=LocalizedResources.SpeedUnitsLabel,
                                          Source={StaticResource LocalizedStrings}}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="44" />
            </StackPanel>
            <StackPanel x:Name="stkCurrentRideData"
                        Grid.Row="1">
                <TextBlock x:Name="tblDistance"
                           Text="{Binding CurrentTrail.Distance,
                                          FallbackValue=0.00,
                                          Mode=OneWay,
                                          StringFormat=\{0:F\}}"
                           FontSize="100"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,-16" />

                <TextBlock Text="{Binding Path=LocalizedResources.DistanceLabel,
                                          Source={StaticResource LocalizedStrings}}"
                           HorizontalAlignment="Right" />

                <TextBlock x:Name="tblDuration"
                           Text="{Binding CurrentTrail.Duration,
                                          FallbackValue=00:00:00,
                                          Mode=OneWay,
                                          StringFormat=\{0:hh\\:mm\\:ss\}}"
                           FontSize="75"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,-10" />

                <TextBlock Text="{Binding Path=LocalizedResources.DurationLabel,
                                          Source={StaticResource LocalizedStrings}}"
                           HorizontalAlignment="Right" />

                <TextBlock x:Name="tblAverageSpeed"
                           Text="{Binding CurrentTrail.AverageSpeed,
                                          FallbackValue=0.00,
                                          Mode=OneWay,
                                          StringFormat=\{0:F\}}"
                           FontSize="75"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,-10" />

                <TextBlock Text="{Binding Path=LocalizedResources.AverageLabel,
                                          Source={StaticResource LocalizedStrings}}"
                           HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <!--Map Ride View-->
        <Grid x:Name="MapView"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">

                <Grid x:Name="grdMapCurrentRide">
                    <maps:Map x:Name="mapCurrentRide"
                              CartographicMode="Terrain"
                              PedestrianFeaturesEnabled="True"
                              LandmarksEnabled="True"
                              ZoomLevel="15">
                        <maptk:MapExtensions.Children>
                            <maptk:MapItemsControl Name="mapItems">
                                <maptk:UserLocationMarker GeoCoordinate="{Binding CurrentLocation}" />
                            </maptk:MapItemsControl>
                        </maptk:MapExtensions.Children>
                    </maps:Map>
                </Grid>

                <!-- run statistics -->
                <Grid Background="#99000000"
                      Margin="20"
                      VerticalAlignment="Bottom"
                      Tap="grdMapStatistics_Tap">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- distance -->
                        <TextBlock Text="{Binding Path=LocalizedResources.SpeedLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding CurrentSpeed,
                                                  FallbackValue=00.0,
                                                  Mode=OneWay,
                                                  StringFormat=\{0:F1\}}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Foreground="{Binding CurrentSpeed,
                                                        Converter={StaticResource CurrentSpeedToForegroundConverter},
                                                        Mode=OneWay}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <!-- time -->
                        <TextBlock Text="{Binding Path=LocalizedResources.TimeLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="2"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding CurrentTrail.Duration,
                                                  FallbackValue=00:00:00,
                                                  Mode=OneWay,
                                                  StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <!-- calories -->
                        <TextBlock Text="{Binding Path=LocalizedResources.DistLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Grid.Row="1"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding CurrentTrail.Distance,
                                                  FallbackValue=0.00,
                                                  Mode=OneWay,
                                                  StringFormat=\{0:F\}}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                        <!-- pace -->
                        <TextBlock Text="{Binding Path=LocalizedResources.AltLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding Altitude,
                                                  FallbackValue=0.00,
                                                  Mode=OneWay,
                                                  StringFormat=\{0:F\}}"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   Style="{StaticResource PhoneTextLargeStyle}" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>