MountainBikeTracker_WP8/Views/DetailsRidePage.xaml

<phone:PhoneApplicationPage
    x:Class="MountainBikeTracker_WP8.Views.DetailsRidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <!-- Main Pivot Page -->
        <phone:Pivot>

            <!-- Statistics Pivot Item -->
            <phone:PivotItem Header="statistics">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="distance" />
                            <TextBlock Text="{Binding Distance,
                                                      FallbackValue=00.00,
                                                      StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="average speed" />
                            <TextBlock Text="{Binding AverageSpeed,
                                                      FallbackValue=00.00,
                                                      StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="duration" />
                            <TextBlock Text="{Binding Trail.Duration,
                                                      FallbackValue=00:00:00,
                                                      StringFormat=\{0:hh\\:mm\\:ss\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="total duration" />
                            <TextBlock Text="{Binding Trail.TotalTime,
                                                      FallbackValue=00:00:00,
                                                      StringFormat=\{0:hh\\:mm\\:ss\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="max speed" />
                            <TextBlock Text="{Binding MaxSpeed,
                                                      FallbackValue=00.00,
                                                      StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="min speed" />
                            <TextBlock Text="{Binding MinSpeed,
                                                      FallbackValue=00.00,
                                                      StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="max altitude" />
                            <TextBlock Text="{Binding MaxAltitude,
                                                      FallbackValue=00.00,
                                                      StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="min altitude" />
                            <TextBlock Text="{Binding MinAltitude,
                                                  FallbackValue=00.00,
                                                  StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="elevation gain" />
                            <TextBlock Text="{Binding ElevationGain,
                                                      FallbackValue=00.00,
                                                      StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="elevation loss" />
                            <TextBlock Text="{Binding ElevationLoss,
                                                      FallbackValue=00.00,
                                                      StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="map">
                <maps:Map x:Name="mapRide"
                          CartographicMode="Terrain"
                          PedestrianFeaturesEnabled="True"
                          LandmarksEnabled="True"
                          ZoomLevel="14"
                          Center="{Binding CenterPoint}">
                </maps:Map>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>