MountainBikeTracker_WP8/Views/HistoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="MountainBikeTracker_WP8.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <ListBox x:Name="lstHistory"
                 ItemsSource="{Binding History}"
                 SelectionChanged="lstHistory_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF434343">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2">
                            <TextBlock Text="date" />
                            <TextBlock Text="{Binding Date}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="0"
                                    Grid.Row="1">
                            <TextBlock Text="distance" />
                            <TextBlock Text="{Binding Distance,
                                                      StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="average speed" />
                            <TextBlock Text="{Binding AverageSpeed,
                                                      StringFormat=\{0:F\}}"
                                       Style="{StaticResource PhoneTextLargeStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>