MountainBikeTracker_WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MountainBikeTracker_WP8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="grdLayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="stkTitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="txtTitle"
                       Text="{Binding Path=LocalizedResources.ApplicationTitle,
                                      Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="grdContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="btnStartNewRide"
                    Content="{Binding Path=LocalizedResources.StartNewRideButtonText,
                                      Source={StaticResource LocalizedStrings}}"
                    Grid.Row="0"
                    IsEnabled="False"
                    Click="btnStartNewRide_Click" />

            <Button x:Name="btnViewHistory"
                    Content="{Binding Path=LocalizedResources.ViewHistoryButtonText,
                                      Source={StaticResource LocalizedStrings}}"
                    Grid.Row="1"
                    IsEnabled="True"
                    Click="btnViewHistory_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>