MountainBikeTracker_WP8/Views/SaveCurrentRidePage.xaml

<phone:PhoneApplicationPage
    x:Class="MountainBikeTracker_WP8.Views.SaveCurrentRidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:usrContr="clr-namespace:MountainBikeTracker_WP8.Views.UserControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SAVE">
            <!--Pivot item one-->
            <phone:PivotItem Header="info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tblCity"
                               Text="City"
                               Grid.Column="0"
                               Grid.Row="0" />
                    <TextBox x:Name="txtCity"
                             Text="{Binding TrailInfo.City}"
                             Grid.Column="1"
                             Grid.Row="0" />
                    <TextBlock x:Name="tblForest"
                               Text="Forest"
                               Grid.Column="0"
                               Grid.Row="1" />
                    <TextBox x:Name="txtForest"
                             Text="{Binding TrailInfo.Forest}"
                             Grid.Column="1"
                             Grid.Row="1" />
                    <TextBlock x:Name="tblDate"
                               Text="Date"
                               Grid.Column="0"
                               Grid.Row="2" />
                    <toolkit:DatePicker x:Name="dtpDate"
                                        Value="{Binding TrailInfo.Date}"
                                        Grid.Column="1"
                                        Grid.Row="2" />
                    <Grid Grid.Column="0"
                          Grid.Row="3"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnSave"
                                Content="save"
                                Grid.Column="0" />
                        <Button x:Name="btnCancel"
                                Content="cancel"
                                Grid.Column="1" />
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="stats">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tblDistanceLabel"
                               Text="Distance"
                               Grid.Column="0"
                               Grid.Row="0" />
                    <TextBlock x:Name="tblDistanceValue"
                               Text="{Binding CurrentTrail.Distance,
                                              Mode=OneTime}"
                               Grid.Column="1"
                               Grid.Row="0" />
                    <TextBlock x:Name="tblAverageSpeedLabel"
                               Text="Average Speed"
                               Grid.Column="0"
                               Grid.Row="1" />
                    <TextBlock x:Name="tblAverageSpeedValue"
                               Text="{Binding CurrentTrail.AverageSpeed,
                                              Mode=OneTime}"
                               Grid.Column="1"
                               Grid.Row="1" />
                    <TextBlock x:Name="tblDurationLabel"
                               Text="Duration"
                               Grid.Column="0"
                               Grid.Row="2" />
                    <TextBlock x:Name="tblDurationValue"
                               Text="{Binding CurrentTrail.Duration,
                                              Mode=OneTime}"
                               Grid.Column="1"
                               Grid.Row="2" />
                    <TextBlock x:Name="tblMaxSpeedLabel"
                               Text="Max Speed"
                               Grid.Column="0"
                               Grid.Row="3" />
                    <TextBlock x:Name="tblMaxSpeedValue"
                               Text="{Binding MaxSpeed,
                                              Mode=OneTime}"
                               Grid.Column="1"
                               Grid.Row="3" />
                    <TextBlock x:Name="tblTotalAscendLabel"
                               Text="TotalAscend"
                               Grid.Column="0"
                               Grid.Row="4" />
                    <TextBlock x:Name="tblTotalAscendValue"
                               Text="{Binding TotalAscend,
                                              Mode=OneTime}"
                               Grid.Column="1"
                               Grid.Row="4" />
                    <TextBlock x:Name="tblTotalDescendLabel"
                               Text="Total Descend"
                               Grid.Column="0"
                               Grid.Row="5" />
                    <TextBlock x:Name="tblTotalDecendValue"
                               Text="{Binding TotalDescend,
                                              Mode=OneTime}"
                               Grid.Column="1"
                               Grid.Row="5" />
                    <usrContr:LineGraph x:Name="usrLineGraph"
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2">
                        
                    </usrContr:LineGraph>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>