MountainBikeTracker_WP8/Views/SaveCurrentRidePage.xaml

<phone:PhoneApplicationPage
    x:Class="MountainBikeTracker_WP8.Views.SaveCurrentRidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:usrContr="clr-namespace:MountainBikeTracker_WP8.Views.UserControls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="SAVE">
            <!--Pivot item one-->
            <phone:PivotItem Header="info">
                <Grid>
                    <Grid Visibility="{Binding IsNotSaved,
                                               Mode=OneTime}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tblCity"
                                   Text="City"
                                   Grid.Column="0"
                                   Grid.Row="0" />
                        <TextBox x:Name="txtCity"
                                 Text="{Binding TrailInfo.City,
                                                Mode=TwoWay}"
                                 Grid.Column="1"
                                 Grid.Row="0" />
                        <TextBlock x:Name="tblForest"
                                   Text="Forest"
                                   Grid.Column="0"
                                   Grid.Row="1" />
                        <TextBox x:Name="txtForest"
                                 Text="{Binding TrailInfo.Forest,
                                                Mode=TwoWay}"
                                 Grid.Column="1"
                                 Grid.Row="1" />
                        <TextBlock x:Name="tblEmail"
                                   Text="To:"
                                   Grid.Column="0"
                                   Grid.Row="2" />
                        <TextBox x:Name="txtEmail"
                                 Text="{Binding EmailAddress,
                                                Mode=TwoWay}"
                                 Grid.Column="1"
                                 Grid.Row="2" />
                        <TextBlock x:Name="tblDate"
                                   Text="Date"
                                   Grid.Column="0"
                                   Grid.Row="3" />
                        <toolkit:DatePicker x:Name="dtpDate"
                                            Value="{Binding TrailInfo.Date,
                                                            Mode=TwoWay}"
                                            Grid.Column="1"
                                            Grid.Row="3" />
                        <Grid Grid.Column="0"
                              Grid.Row="4"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnSave"
                                    Content="save"
                                    Grid.Column="0"
                                    Command="{Binding SaveCommand}"
                                    Click="btnSave_Click" />
                            <Button x:Name="btnCancel"
                                    Content="cancel"
                                    Grid.Column="1"
                                    Command="{Binding CancelCommand}"
                                    Click="btnCancel_Click" />
                        </Grid>
                    </Grid>
                    <Grid Visibility="{Binding IsSaved,
                                               Mode=OneTime}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tblCityOutput"
                                   Text="City"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="0,0,5,0" />
                        <TextBlock x:Name="txtCityOutput"
                                   Text="{Binding TrailInfo.City,
                                                  Mode=OneTime}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="5,0,0,0" />
                        <TextBlock x:Name="tblForestOutput"
                                   Text="Forest"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0,0,5,0" />
                        <TextBlock x:Name="txtForestOutput"
                                   Text="{Binding TrailInfo.Forest,
                                                  Mode=OneTime}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="5,0,0,0" />
                        <TextBlock x:Name="tblDateOutput"
                                   Text="Date"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Margin="0,0,5,0" />
                        <TextBlock x:Name="dtpDateOutput"
                                   Text="{Binding TrailInfo.Date,
                                                  Mode=OneTime}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="5,0,0,0" />
                        <Button x:Name="btnGhost"
                                Content="Ghost"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Command="{Binding GhostCommand}"
                                Click="btnGhost_Click" />
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="pivotItemStats" Header="stats">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tblDistanceLabel"
                                   Text="{Binding Path=LocalizedResources.DistanceLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="0"
                                   Grid.Row="0" />
                        <TextBlock x:Name="tblDistanceValue"
                                   Text="{Binding TrailInfo.Trail.Distance,
                                                  Mode=OneTime,
                                                  StringFormat=\{0:F2\}}"
                                   Grid.Column="1"
                                   Grid.Row="0" />
                        <TextBlock x:Name="tblAverageSpeedLabel"
                                   Text="{Binding Path=LocalizedResources.AverageSpeedLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="0"
                                   Grid.Row="1" />
                        <TextBlock x:Name="tblAverageSpeedValue"
                                   Text="{Binding TrailInfo.Trail.AverageSpeed,
                                                  Mode=OneTime,
                                                  StringFormat=\{0:F2\}}"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                        <TextBlock x:Name="tblDurationLabel"
                                   Text="{Binding Path=LocalizedResources.DurationLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="0"
                                   Grid.Row="2" />
                        <TextBlock x:Name="tblDurationValue"
                                   Text="{Binding TrailInfo.Trail.Duration,
                                                  Mode=OneTime,
                                                  StringFormat=\{0:hh\\:mm\\:ss\}}"
                                   Grid.Column="1"
                                   Grid.Row="2" />
                        <TextBlock x:Name="tblMaxSpeedLabel"
                                   Text="{Binding Path=LocalizedResources.MaxSpeedLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="0"
                                   Grid.Row="3" />
                        <TextBlock x:Name="tblMaxSpeedValue"
                                   Text="{Binding MaxSpeedMPH,
                                                  Mode=OneTime,
                                                  StringFormat=\{0:F2\}}"
                                   Grid.Column="1"
                                   Grid.Row="3" />
                        <TextBlock x:Name="tblTotalAscendLabel"
                                   Text="{Binding Path=LocalizedResources.TotalAscendLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="0"
                                   Grid.Row="4" />
                        <TextBlock x:Name="tblTotalAscendValue"
                                   Text="{Binding TotalAscend,
                                                  Mode=OneTime,
                                                  StringFormat=\{0:F1\}}"
                                   Grid.Column="1"
                                   Grid.Row="4" />
                        <TextBlock x:Name="tblTotalDescendLabel"
                                   Text="{Binding Path=LocalizedResources.TotalDescendLabel,
                                                  Source={StaticResource LocalizedStrings}}"
                                   Grid.Column="0"
                                   Grid.Row="5" />
                        <TextBlock x:Name="tblTotalDecendValue"
                                   Text="{Binding TotalDescend,
                                                  Mode=OneTime,
                                                  StringFormat=\{0:F1\}}"
                                   Grid.Column="1"
                                   Grid.Row="5" />
                        <usrContr:LineGraph x:Name="lnhElevation"
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Width="{Binding ActualWidth, ElementName=pivotItemStats, Mode=OneWay}">

                        </usrContr:LineGraph>
                        <usrContr:LineGraph x:Name="lnhSpeed"
                                            Grid.Row="7"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">

                        </usrContr:LineGraph>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>